# rationalowl_flutter

./: CHANGELOG.md  LICENSE  README.ko.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/rationalowl/rationalowl_flutter/: FlutterRationalOwlPlugin.kt
android/src/test/kotlin/com/rationalowl/rationalowl_flutter/: RationalOwlFlutterPluginTest.kt  RationalowlPluginTest.kt
example/: pubspec.yaml
example/ios/NotiServiceExtension/: NotificationService.swift
example/ios/Runner/: AppDelegate.swift
example/lib/: firebase_messaging_handlers.dart  local_notifications.dart  main.dart
ios/: rationalowl_flutter.podspec
ios/Classes/: FlutterRationalOwlPlugin.swift
lib/: rationalowl_flutter.dart
lib/src/: device_register_result_listener.dart  message_listener.dart  minerva_app_lifecycle_observer.dart  minerva_manager.dart
lib/src/method_channel/: method_channel_rationalowl.dart
lib/src/platform_interface/: platform_interface_rationalowl.dart
