group = "com.rationalowl.rationalowl_flutter"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.8.22"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.9.1")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.rationalowl.rationalowl_flutter"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
    }

    dependencies {
        compileOnly files("libs/rationalowl-android-1.4.1.aar")
        implementation "androidx.lifecycle:lifecycle-service:2.8.7"
        implementation "androidx.lifecycle:lifecycle-process:2.8.7"
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.18.3'
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.18.3'
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.3'

        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.16.1")
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
